QT += KFileMetaData
CONFIG += plugin no_plugin_name_prefix c++17
TEMPLATE = lib
SOURCES = spcwriter.cpp
HEADERS = spcwriter.h
DISTFILES += spcwriter.json
json_target.target = moc_spcwriter.cpp
json_target.depends += $$PWD/spcwriter.json
QMAKE_EXTRA_TARGETS += json_target
unix:LIBS += -lspc_tag
