<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
	<mime-type type="audio/x-spc">
		<comment>SNES-SPC700 Sound File Data</comment>
		<glob pattern="*.spc"/>
		<magic>
			<match type="string" offset="0" value="SNES-SPC700 Sound File Data"/>
		</magic>
	</mime-type>
</mime-info>
