QT += KFileMetaData
CONFIG += plugin no_plugin_name_prefix c++17
TEMPLATE = lib
SOURCES = spcextractor.cpp
HEADERS = spcextractor.h
DISTFILES += spcextractor.json
json_target.target = moc_spcextractor.cpp
json_target.depends += $$PWD/spcextractor.json
QMAKE_EXTRA_TARGETS += json_target
unix:LIBS += -lspc_tag
